@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");



body {
  background-color: #1A1D25;
  margin: 0px 0 10px;
  

}



.table_dec{
    font-family: 'Inter', sans-serif;
    padding-bottom: 50px;
 
    box-sizing: border-box;
  
    text-align: center;
    
    border-color:#27262C;
    border: 0px solid #5B5B5B;
   /* border-collapse: collapse; */
    color:white;

    position: relative;
    left: 400px;
    top:300px;
    
   width: 70%;
   height: auto;
   border-radius: 4px;
    
}

th {
    height: 55px;
}

.wel-msg{
  
position: absolute;
left: 300px;
top: -10px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 60px;
line-height: 77px;


color: #FFFFFF;
}

.sub-head{
  position: absolute;
  width: 224px;
  height: 38px;
  left: 360px;
  top: 200px;
  
  text-align: center;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 44px;
  
  color: #FBFBFB;
  }


/*Menu*/

.menu{
  position: absolute;
  width: 250px;
  height:800px;
  left: 0px;
  top: 0px;
  
  background: #1A1D25;
  box-shadow: 0px 4px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 12px;


/*width: 275px;
ackground: linear-gradient(180deg, #8500B4 20.83%, #332940 20.84%);
height: 350px;*/
}

.piza-logo{
  height: auto;
  width: 80px;
}



.piza-staff{
  position: absolute;
width: 200px;
height: 82px;
left: 23px;
top: 50px;

background: #0F151C;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 17px;
}

.menu-text{
  font-family: "Montserrat", sans-serif;
  font-size:36px;
  position:relative;
  bottom:40px;
}

.sub-line{
    border: 3px solid #03DAC5;
    width:80px;
    position: absolute;
    left: 405px;
  top: 250px;
  
}


.menu-line{
  border: 3px solid #202532;
  width:245px;
  position: relative;
  top:175px;

}
/* pro -view button + content */
.pro-view{
  position: absolute;
  width: 200px;
height: 82px;
  left: 23px;
  top: 200px;
  outline:0;
  border:0;

  background: #0F151C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
}

.pro-avatar{
  height: auto;
  width: 50px;
  position: relative;
  left:-10px;
  top:5px;
}

.pro-text{
  font-family: "Montserrat", sans-serif;
  font-size:23px;
  position:relative;
  bottom:12px;
  left:5px;
  color:white;
  cursor:default;
}

.active, .pro-view:hover {
  background-color: #121124;
  transform: translateY(-2px);
}

.pro-view:after{
  content: '\2B9F'; /*unicode for arrowdown*/
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  position: relative;
  top:20px;
  right:10px;
 
}

.pro-view:active{
  transform: translateY(0); 
}

.pro-view:disabled {
  pointer-events: none;
}

.active:after {
  content: "\2B9D";/* unicode for arrowup*/
 
}

.content {
  font-family: 'Inter';
  font-size:2.0vh;
  color:white;
  border-radius: 17px;
  padding: 0 18px;
  width: 250px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #121124;
  position: relative;
  top:284px;
  left:0px;
  z-index:1;
}

/*Menu sales button*/

.sales-but{
  position: absolute;
  width: 200px;
  height: 82px;
  left: 23px;
  top: 305px;
  outline:0;
  border:0;

  background: #0F151C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
}

.sales-but:disabled {
  pointer-events: none;
}

.sales-but:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  background-color: #121124;
  transform: translateY(-2px);
}

.sales-but:active {
  box-shadow: none;
  transform: translateY(0);
}


.sales-logo{
  height: auto;
  width: 90px;
  position: relative;
  left:-28px;
  top:1px;
}

.sales-text{
  font-family: "Montserrat", sans-serif;
  font-size:23px;
  position:relative;
  bottom:20px;
  left:-35px;
  color:white;
  cursor:default;
}



/*  Edit button */

.edit-button {
  appearance: none;
  background-color: #8500B4;
  border: 0px solid #1A1A1A;
  border-radius: 10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  width: 70px;
height: 40px;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  will-change: transform;

}

.edit-button:disabled {
  pointer-events: none;
}

.edit-button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.edit-button:active {
  box-shadow: none;
  transform: translateY(0);
}

/*  log-out button */


.log_out-button {
  appearance: none;
  background-color: #8500B4;
  border: 0px solid #1A1A1A;
  border-radius: 10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  width: 100px;
height: 55px;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  will-change: transform;

  position: absolute;
  left: 90%;
  top: 60px; 
}

.log_out-button:disabled {
  pointer-events: none;
}

.log_out-button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.log_out-button:active {
  box-shadow: none;
  transform: translateY(0);
}

/*  ADD button */


.add-button{
  appearance: none;
  background-color: #8500B4;
  border: 0px solid #1A1A1A;
  border-radius: 10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  width: 100px;
height: 45px;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  will-change: transform;

  position: absolute;
  left: 88.5%;
  top: 255px; 
}

.add-button:disabled {
  pointer-events: none;
}

.add-button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.add-button:active {
  box-shadow: none;
  transform: translateY(0);
}

