@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap');


body {
    background-color: #27262C;
      height: 160vh;
    
  
  }

.wel-msg{
  
    position: absolute;
    left: 150px;
    top: 30px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 52px;
    line-height: 77px;
    
    
    color: #FFFFFF;
    }


    /*  log-out button */


.log_out-button {
    appearance: none;
    background-color: #8500B4;
    border: 0px solid #1A1A1A;
    border-radius: 10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    width: 100px;
  height: 55px;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    will-change: transform;
  
    position: absolute;
    left: 90%;
    top: 60px; 
  }
  
  .log_out-button:disabled {
    pointer-events: none;
  }
  
  .log_out-button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  .log_out-button:active {
    box-shadow: none;
    transform: translateY(0);
  }


  /*  Edit button */

.edit-button {
    appearance: none;
    background-color: #0359FF;
    border: 0px solid #1A1A1A;
    border-radius: 10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'Exo', sans-serif;
    font-size: 18px;
    width: 250px;
    height: 60px;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    will-change: transform;

    position: absolute;
    left:0%;
    
    margin-top: 130px;
    
  }
  
  .edit-button:disabled {
    pointer-events: none;
  }
  
  .edit-button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  .edit-button:active {
    box-shadow: none;
    transform: translateY(0);
  }




  /*  back button */

  .back-button {
    appearance: none;
    background-color: #F65655;
    border: 0px solid #1A1A1A;
    border-radius: 10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    width: 150px;
    height: 60px;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    will-change: transform;

    position: relative;
    left:45%;
    top:350px;
    
  }
  
  .back-button:disabled {
    pointer-events: none;
  }
  
  .back-button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  .back-button:active {
    box-shadow: none;
    transform: translateY(0);
  }


  /* line for from tite */

  .line-dec{
    width: 250px;
    position: relative;
    left: 150px;
    top: 150px;
    border: 3px solid #03DAC5;
  }

  .line-dec2{
    
      width: 150px;
      position: relative;
      right:130px;
      top:10px;
      border: 3px solid #08d;
   
  
  }

/* table input box */

.title {
  color: #eee;
  font-family: 'Inter', sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
  position: relative;
  right:130px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #11264C;

  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 250px;
}
/* cut is small popup box */
.cut {
  background-color: #01092D;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
  /*width good -76*/
}

.cut-short {
  width:55px;
  /*width 50px default */
}

.cut-long {
  width:80px;
  
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}
 
  



/*selet */

select{
    margin-top: 40px;
    text-align: center;
    background-color: #11264C;
    font-family: 'inter', sans-serif;
    font-size: 18px;
    color:white;
    width:250px;
    height:49px;
    border:0;
    outline:0;
    border-radius: 12px;
}

/* form box */


.container {
  background-color: #01092D;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 1000px;

  margin: -25px 0 0 -25px;
  position: absolute;
  top: 20%;
  left: 25%;
 
  
}

.form-container {
  position: absolute;
  top: 50px;
  left:33%;
 
}

.navigation{
  color:white;
  size: 20px;
  position: relative;
  right:210px;
}