@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');



/*form */
.formbox {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color:#332940; 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
    border-radius: 10px;
  }


.formbox-content {
    color:#999999;
    background-color: #15172b;
    margin: 5% auto 15% auto; 
    border: 0px solid #888;
    width: 50%; 
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }



  .formbox-title{

    font-family: 'Inter', sans-serif;


    font-size: 32px;
    color: #FFFFFF;

    position: relative;
    top:50px;
    left:35px;




}

.table-dec{
 

 position: relative;
 top:30px;
 
   font-family: 'Inter', sans-serif;
    
    font-size: 24px;
    

    border-collapse: separate;
    border-spacing: 10px;
}

/*
    {OLD intput}

input[type="text"], input[type="password"] {
    display: inline-block;
    width: 120%;
   height:120%;
    margin-right: 10%;
    font-size: 16px;
    line-height: 24px;
    vertical-align: middle;
}

*/

/* new input */

.input-pos{
  position: relative;
  right:100px;
  top:30px;
}

.title {
  color: #eee;
  font-family: 'Inter', sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
  position: relative;
  right:130px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}
/* cut is small popup box */
.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
  /*width good -76*/
}

.cut-short {
  width:55px;
  /*width 50px default */
}

.cut-long {
  width:80px;
  
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.radio-dec-box{
  text-align: center;
  
    border-radius: 12px;
    border: 0;

    font-size: 24px;
    height: 48px;
    outline: 0; 
    width: 100%;
    padding-top: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
  }


/*new input over*/



/* form add button */

.form-button{
    appearance: none;
    background-color: #08d;
    border: 0px solid #1A1A1A;
    border-radius: 12px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    width: 100%;
  height: 60px;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    will-change: transform;
  
    position: relative;
    top:20px;
    left:3px;

   
  }
  
  .form-button:disabled {
    pointer-events: none;
  }
  
  .form-button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  .form-button:active {
    box-shadow: none;
    transform: translateY(0);
  }

  /*cross close */

  .close{
    position: relative;
    bottom:350px;
    left:90%;
  }

  .close-image{
    width: 10%;
    height: auto;
  }

  .close:hover {
    transform: translateY(-1px);
  }


  /* line for from tite */

  .line-dec{
    width: 150px;
    position: relative;
    right:130px;
    top:10px;
    border: 3px solid #08d;
  }


  /* animation */

  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }

  .animate {
    -webkit-animation: animatezoom 0.4s;
    animation: animatezoom 0.4s
  }